<html>
<title>Changing Page Layout</title>
  
  <style>
     h1 {
        font-size: 50pt;
        text-align: center;
        color: gold;
        font-style: bold;
        font-family: monospace;
        text-align: center;
        
        width: 950px;
           background-color: black;
           padding: 10px;
           border: 10px solid gold;
           margin: 10px;
           height: 85px;
           display: all;
           overflow: scroll;
           align: center;
      }
    body {
      background-color: tan;
    }
    
    h2 {
        font-size: 22pt;
        color: white;
        font-family: monospace;
        
        width: 300px;
           background-color: black;
           padding: 10px;
           border: 10px solid gold;
           margin: 10px;
           align: center;
           height: 200px;
           overflow: scroll;
    }
     
  </style>
  <body>
    <h1>Changing Page Layout Assignment Example</h1> 
    
<div class="row">
  <div class="row">
    <img src="unnamed.jpg"  alt="Lynnwood HS Logo"  style="width: 75%;" style="height: 75%;">
  </div>
  <div class="row">
    <img src="images.jpeg"  alt="Lynnwood HS Logo">
  </div>
</div>

    <h2>Assigment Details:
    <dl>
      <dt>Runestone Section 4.5 Changing Page Layout</dt>
      <dt>Demonstration on GitHub site should show:</dt>
        <dd>Padding</dd>
        <dd>Margin</dd>
        <dd>Border</dd>
        <dd>Display</dd>
        <dd>Float</dd>
        <dd>Position</dd>
    </dl>
    </h2>
  </body>
</html>
