<html>
<title>Need A Sitter?</title>
  
  <head>
    <style>
      h1 {
        font-size: 65pt;
        text-align: center;
        color: green;
        font-style: bold;
        font-family: monospace;
        background-color: yellow;
        
        width: 1000px;
           background-color: yellow;
           padding: 20px;
           border: 10px solid orange;
           margin: 20px;
           align: center;
      }
      body {
        background-image: url("https://polevvin000.github.io/csp2021/download%20(10).jpeg")
      }
      p {
        color: brown; 
        font-size 24;
        font-family: sans-serif;
      }
    </style>
  </head>
  
  <body>
    <h1>Sitter Near You</h1>
    <hr>
    <p>Going on vaction or on break and need a dog, or cat sitter? What about work and your sitter just cancelled!?</p>
    
    <h2><a href="https://polevvin000.github.io/csp2021/">Click here to get to know a little about me!</a></h2>
    
    <h3>Who I´ll be a sitter for:<h3>
     <ol>
      <li>Babies between the ages of 1-12</li>
      <li>Dogs that are obedient or will not bring harm to me</li>
      <li>Cats that are obedient or will not bring harm to me</li>
      <li>Any other pets that will not bring harm to me</li>
     </ol>
    <hr>
      
    <h4>Additional Information:</h4>
      <ul>
        <li>On weekdays, I can sitter anytime from 3pm to 11pm. On weekends, I can sitter anytime from 7am to 10pm.</li>
        <li>I can do additional things like meal-prep, picking up the kids from school, cleaning or organizing.</li>
        <li>I do not have a car, so you must be ok with me walking to places for any neccassary situations.</li>
        <li>I charge $15 per hour and $2 extra per child (arrangments may be made).</li>

        
  </body>

</html>
